package com.bibao.file.dynamodb.entity;

import java.math.BigDecimal;
import java.util.Date;

import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAttribute;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAutoGenerateStrategy;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAutoGeneratedTimestamp;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBHashKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBRangeKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTable;

@DynamoDBTable(tableName = "training")
public class TrainingEntity {
	public static final String DEFAULT_PK = "TRAINING";
	
	private String PK;
	private String SK;
	private String studentName;
	private String course;
	private BigDecimal trainingFee;
	private Date createTimestamp;
	
	@DynamoDBHashKey(attributeName = "PK")
	public String getPK() {
		return PK;
	}
	public void setPK(String pK) {
		PK = pK;
	}
	
	@DynamoDBRangeKey(attributeName = "SK")
	public String getSK() {
		return SK;
	}
	public void setSK(String sK) {
		SK = sK;
	}
	public String getStudentName() {
		return studentName;
	}
	public void setStudentName(String studentName) {
		this.studentName = studentName;
	}
	public String getCourse() {
		return course;
	}
	public void setCourse(String course) {
		this.course = course;
	}	
	public BigDecimal getTrainingFee() {
		return trainingFee;
	}
	public void setTrainingFee(BigDecimal trainingFee) {
		this.trainingFee = trainingFee;
	}
	
	@DynamoDBAttribute
	@DynamoDBAutoGeneratedTimestamp(strategy = DynamoDBAutoGenerateStrategy.CREATE)
	public Date getCreateTimestamp() {
		return createTimestamp;
	}
	public void setCreateTimestamp(Date createTimestamp) {
		this.createTimestamp = createTimestamp;
	}
}
